[program:template-bootstrap]
directory=/opt/template
numprocs=1
autostart=true
exitcodes=0
command=/opt/template/bootstrap.sh

[program:template]
directory=/opt/template
command=/bin/consul-template -config=%(ENV_CONSUL_TEMPLATE_CONFIG)s
stdout_logfile=/opt/template/logs/template-stdout.log
stderr_logfile=/opt/template/logs/template-error.log
numprocs=1
autostart=false
autorestart=true